
spring.application.name=MyNotesApplication

spring.data.mongodb.uri=mongodb+srv://lin:summer123@cluster0.zl6lghs.mongodb.net/mynotes?retryWrites=true&w=majority

spring.thymeleaf.check-template-location=false
